<!DOCTYPE html>
<html>
    
    <head style="color: white;">
        <title style="color: black; font-size: xx-large;">
            Basics 1
        </title>
        

    </head>
    <body style="background-color: rgb(113, 190, 12);">
        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = 
            "navigator.appCodeName is " + navigator.appCodeName;
        </script>
        <p id="demo1"></p>

        <script>
        document.getElementById("demo1").innerHTML =
        navigator.userAgent;
        </script>
        
        <h1 id="section1" style="color: wheat;">First H1 25/06/24</h1>

        <link rel="stylesheet" href="../css/styles.css">

        <link rel="icon" type="image/x-icon" href="../images/load.ico">
        <h2 style="font-size: 40px;color:white;"> 
            Links and images</h2>


        <a href="file:///D:/web/html/basics2.html" target="_blank"> google.com</a>

        <br>

        <img src="../images/300.jfif" alt="cat" title="A Cat Image" width="100" height="140">
        <br>
        
        <p style="font-size: x-large;">My GitHub</p>
    
        
        <a href="https://github.com/Sharath083">
            <img src="../images/github.jfif" alt="My Github" style="border-radius: 60px; width: 120px; height: 120px; margin-left: 0.5em;" >
        </a>


        <hr>
        <p style="font-size: 40px; color: wheat;"> Paragraphs</p>
        
        <p >This is a cat.
        <p>It is white.
        <p style="color: rgb(250, 192, 4);">Colored Para</p>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Bold Para</p>
        <p title="Title 1">Title Para</p>
        <p style="color: brown; text-align: end;">London is the capital city of England. <br> 
            It is the most populous city in the United Kingdom, 
            with a metropolitan area of over 13 million inhabitants.</p>
            <p>
                This paragraph
                contains         a lot of spaces
                in the source         code,
                but the        browser
                ignores it because od P tag.
                </p>

                <hr>

                <p style="font-size: 40px; color: wheat;">  pre tag</p>
               
                

            <pre style="font-family: 'Times New Roman', Times, serif;">
London is the capital city of England.
It is the most populous city in the United Kingdom, 
with a metropolitan area of over 13 million inhabitants.
                </pre>

                <pre>
                    This paragraph
                    contains         a lot of spaces
                    in the source         code,
                    but the        browser
                    displays  it because of PRE tag.
                </pre>
                <hr>
        <h3 style="text-align: left;font-size: xx-large;">
            Formatting text (bold ,italic ...)</h3>
        <b style="color: rgb(10, 43, 114);">bold text.element defines bold text, without any extra importance</b>
        <br>
        <strong style="color: white;">strong text.element defines text with strong importance. The content inside is typically displayed in bold.</strong>
        <br>
        <i style="color: red;">this is italic</i><br>
        <em>emphasis text. The content inside is typically displayed in italic</em>
        <br>
        <small >this is small text</small>
        <br>
        <p>this mark and <mark style="color: crimson;">important text is this </mark></p>
        <br>
        <p>normal text  <del> this is delete tag </del></p>
        <p>water formula is H<sub>2</sub>O. 2 is the subscripted text</p>
        <p>(a+b)<sup>2</sup> = a<sup>2</sup>+ 2ab + b<sup>2</sup> here 2's are superscript</p>


        <p>Here is a quote from WWF's website:</p>
        <a href="#section1">Go to Top of page</a>




    </body>
</html>