<!DOCTYPE html>
<html>
    <head>
        <h1>
            <link rel="stylesheet" href="../css/frames.css">
            <h1>Frames</h1>
        </h1>
    </head>
    <body>
        <div class="frame" style="margin-bottom: 3cm;">

            <iframe src="file:///D:/web/html/basics.html" height="200" width="600">  </iframe>
            <iframe src="file:///D:/web/html/basics2.html" height="200" width="600">  </iframe>
  
        </div>

          <iframe src="" name="LinkScreen" style="margin: auto; width: 100%; height: 15cm;"> </iframe>
          <p><a href="file:///D:/web/html/basics2.html" target="LinkScreen">Open in above screen</a></p>
          <iframe src="" name="LinkScreen2" style="margin-bottom: 2cm;  width: 100%; height: 15cm;"> </iframe>
          <p style="margin-bottom: 2cm; "><a href="file:///D:/web/html/tables.html" target="LinkScreen2">Open in above screen</a></p>

          <div class="block-container">
            <button onclick="">CLICK ME</button>
        </div>
        <button onclick="timeFun()"> Show time</button>
        <script src="../js/tables_script.js"> </script>
        <p id="time"> </p>


    </body>
</html>